<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
    	android:id="@+id/layout_sensor_selection_header"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:orientation="horizontal">
	    
	    <TextView
	        android:id="@+id/textview_sensor_selection_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/text_select_sensors"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_marginLeft="12dp"
	    />
	    
	   	<Button
	        android:id="@+id/button_sensor_selection_clear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/text_clear_selection"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:layout_weight="1"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        />	  
    </LinearLayout>
    
	<RelativeLayout
	    android:id="@+id/layout_sensor_selection_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/layout_sensor_selection_header"
	    android:layout_marginTop="12dp"
	    android:layout_marginLeft="12dp" >
	</RelativeLayout>

	<LinearLayout
	    android:id="@+id/layout_sensor_selection_footer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:weightSum="1">
	</LinearLayout>
   	
</RelativeLayout>
