<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_sensor_setup_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:gravity="left|center_vertical"
        android:text="@string/text_sensor_properties"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Name -->

    <TextView
        android:id="@+id/textview_sensor_setup_sensor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textview_sensor_setup_page_title"
        android:layout_below="@id/textview_sensor_setup_page_title"
        android:layout_marginTop="8dp"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/textview_sensor_setup_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textview_sensor_setup_page_title"
        android:layout_below="@id/textview_sensor_setup_sensor_name"
        android:layout_marginTop="8dp"
        android:text="@string/text_tap_to_change_setting"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />
<!--
    <LinearLayout
        android:id="@+id/layout_audio_sensor_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/textview_sensor_setup_sensor_name"
        android:layout_below="@id/textview_sensor_setup_sensor_name"
        android:orientation="vertical"
        />
        -->

    <ListView
        android:id="@+id/listview_audio_sensor_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/textview_sensor_setup_sensor_name"
        android:layout_below="@id/textview_sensor_setup_tip"
        android:layout_above="@+id/layout_sensor_setup_buttons"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>        
    
    <!-- buttons -->

    <LinearLayout
        android:id="@id/layout_sensor_setup_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/button_sensor_setup_set_parameter"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="@string/text_set_parameter" />

    </LinearLayout>    
    
</RelativeLayout>
