<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
    	android:id="@+id/layout_sensor_selection_header"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true">
    </RelativeLayout>
    
	<RelativeLayout
	    android:id="@+id/layout_sensor_selection_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/layout_sensor_selection_header"
	    android:layout_above="@+id/layout_sensor_selection_footer"
	    android:layout_marginTop="12dp" >
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/layout_sensor_selection_footer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true" >
	</RelativeLayout>
   	
</RelativeLayout>
