<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
    	android:id="@+id/layout_sensor_selection_header"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:visibility="gone">
	    <TextView
	        android:id="@+id/textview_sensor_selection_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:text="@string/select_sensors"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	    />
    </RelativeLayout>
    
	<RelativeLayout
	    android:id="@+id/layout_sensor_selection_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/layout_sensor_selection_header"
	    android:layout_marginTop="12dp" >
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/layout_sensor_selection_footer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_horizontal"
	    android:visibility="gone">
	    
	    <Button
	        android:id="@+id/button_sensor_selection_confirm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/confirm"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_marginRight="8dp"
	        />
	    
	    <Button
	        android:id="@+id/button_sensor_selection_clear"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/clear"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_marginLeft="8dp"
	        android:layout_toRightOf="@id/button_sensor_selection_confirm"
	        />	        
	</RelativeLayout>
   	
</RelativeLayout>
